{
  "ios": {
    "copy": [
      {
        "source": "./lottie-ios",
        "dest": "{{{projectName}}}/Frameworks/Lottie"
      },
      {
        "source": "./Lottie.xcodeproj",
        "dest": "{{{projectName}}}/Frameworks/Lottie"
      },
      {
        "source": "./Lottie",
        "dest": "{{{projectName}}}/Frameworks/Lottie"
      }
    ],
    "pbxproj": {
      "addProject": [
        {
          "addAsTargetDependency": true,
          "path": "Lottie/Lottie.xcodeproj",
          "group": "Frameworks",
          "frameworks": [
            {
              "name": "Lottie.framework",
              "target": "Lottie_iOS",
              "targetReference": "Lottie_iOS"
            }
          ]
        }
      ]
    }
  }
}
